<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
<style>
  body{
    margin: 0;
  }
  h1 {
    color:pink; font-size: 200%; text-align:center;
    padding: 20px;
    border-bottom: 1px solid grey;
    margin: 0;
  }
  #cute ol {
    border-right: 1px solid grey;
    width: 150px;
    margin: 0;
    padding: 20px; padding-left: 30px;
  }
  #cute{
    display: grid;
    grid-template-columns: 170px 1fr;
  }
    #article{
      padding-left: 40px;
    }
  @media (max-width:750px) {
    #cute{
      display: block;
      padding: 0px;
    }
    #cute ol{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
    #article{
      padding-left: 5px;
  }

</style>

</head>
<body>
  <h1>귀여운 동물 목록</h1>
<div id="cute">
<ol>
  <li><a href="https://m.search.naver.com/search.naver?sm=mtb_hty.top&where=m_image&oquery=똘망똘망+다람이&tqi=hFYsQsprv2NssPcbgpossssssOV-351820&query=똘망똘망+다람이+이모티콘">똘망똘망다람쥐</a></li>
  <li><a href="https://m.search.naver.com/search.naver?sm=mtb_sug.top&where=m_image&oquery=쿼카+이모&tqi=hFYt%2FsprvAdsstcaCGlssssss4V-473666&query=쿼카+이모티콘&acq=쿼카+이모&acr=2&qdt=0">귀염둥이쿼카</a></li>
  <li><a href="https://m.search.naver.com/search.naver?sm=mtb_hty.top&where=m_image&oquery=앙몬드+실체&tqi=hFYudlprvy4sscFg7KRssssssNC-045475&query=앙몬드">순둥한물개</a></li>
  <li><a href="https://m.search.naver.com/search.naver?sm=mtb_hty.top&where=m_image&oquery=꼬질출배&tqi=hFYuFwprvAKsslxdYKdssssstDR-259653&query=꼬질춘배">얌전한고양이</a></li>
</ol>
<div id="article">
<p>대부분의 귀여운 새끼 (<a href="https://ko.wikipedia.org/wiki/포유류#특징">포유류</a>)들은 머리와 눈에 비해 작은 몸집을 가지고 있고, 장난기 역시 많습니다. 이렇게 새끼 동물들이 귀여움을 유발하는 이유는 보살핌을 받아야 하기 때문입니다. 심리학적으로, 어른들은 귀여운 동물들에 대해 더 긍정적인 반응을 보이며, 더 잘 보살펴 줍니다.<p/>
</div>
</div>
</body>
</html>
